Experiments/Spectrum/results_map.json (before)
{
	"version": "0.1",
	"strict": false,
	"experiments_root": "C:\\temp\\refactor_debug",
	"experiment_root": "C:\\temp\\refactor_debug\\SPECTRUM",
	"root": "C:\\temp\\refactor_debug\\SPECTRUM\\{current_date}\\{current_time}_Photon_TimeTags",
	"files": [

		{
			"META FILES": "-----------------------------------"
		},

		{
            "description": "The experiment threshold information",
			"data": "exp_comment",
			"file_name": "experiment_comments",
  			"folder": "meta_data",
			"type": "txt",
			"append": true
		},
		{
            "description": "For every experiment: Date/Time, valid/ignore, with/out atoms, cycles, comment",
			"data": "daily_experiment_comments",
			"file_name": "daily_experiment_comments",
			"header": "Date,Time,IgnoreValid,Atoms,Cycles,Comment",
			"folder": "..\\",
			"append": true,
			"type": "csv"
		},
		{
            "description": "The experiments config values",
			"data": "experiment_config_values",
			"file_name": "Exp_config_values_{current_date}_{current_time}",
			"folder": "meta_data",
			"type": "json"
		},
		{
            "description": "The figures plotted (UI)",
			"file_name": "Experiment_plot",
			"folder": "meta_data",
			"type": "plt"
		},
		{
            "description": "The figures plotted (UI) - saved in a central place",
			"file_name": "{current_time}_Experiment_Figure",
			"folder": "{current_date}\\Experiment_figures",
			"type": "plt",
			"skip": true
		},

		{
			"INPUT FILES": "-----------------------------------"
		},

		{
			"data": "early_sequence",
			"name": "early sequence",
			"file_name": "Early_sequence_vector",
			"folder": "input\\sequences",
			"type": "npz"
		},
		{
			"data": "late_sequence",
			"name": "late sequence",
			"file_name": "Late_sequence_vector",
			"folder": "input\\sequences",
			"type": "npz"
		},
		{
			"data": "north_sequence",
			"name": "north sequence",
			"file_name": "North_sequence_vector",
			"folder": "input\\sequences",
			"type": "npz"
		},
		{
			"data": "south_sequence",
			"name": "south sequence",
			"file_name": "South_sequence_vector",
			"folder": "input\\sequences",
			"type": "npz"
		},
		{
			"data": "fs_sequence",
			"name": "fs sequence",
			"file_name": "FS_sequence_vector",
			"folder": "input\\sequences",
			"type": "npz"
		},


		{
			"OUTPUT FILES - DETECTORS": "-----------------------------------"
		},

  		{
			"data": "tt_measure_batch_1",
			"name": "detector 1 timetags",
			"file_name": "Det1_timetags",
			"folder": "output\\AllDetectors",
			"type": "npz"
		},
  		{
			"data": "tt_measure_batch_2",
			"name": "detector 2 timetags",
			"file_name": "Det2_timetags",
			"folder": "output\\AllDetectors",
			"type": "npz"
		},
  		{
			"data": "tt_measure_batch_3",
			"name": "detector 3 timetags",
			"file_name": "Det3_timetags",
			"folder": "output\\AllDetectors",
			"type": "npz"
		},
  		{
			"data": "tt_measure_batch_4",
			"name": "detector 4 timetags",
			"file_name": "Det4_timetags",
			"folder": "output\\AllDetectors",
			"type": "npz"
		},
  		{
			"data": "tt_measure_batch_5",
			"name": "detector 5 timetags",
			"file_name": "Det5_timetags",
			"folder": "output\\AllDetectors",
			"type": "npz"
		},
  		{
			"data": "tt_measure_batch_6",
			"name": "detector 6 timetags",
			"file_name": "Det6_timetags",
			"folder": "output\\AllDetectors",
			"type": "npz"
		},
  		{
			"data": "tt_measure_batch_7",
			"name": "detector 7 timetags",
			"file_name": "Det7_timetags",
			"folder": "output\\AllDetectors",
			"type": "npz"
		},
  		{
			"data": "tt_measure_batch_8",
			"name": "detector 8 timetags",
			"file_name": "Det8_timetags",
			"folder": "output\\AllDetectors",
			"type": "npz"
		},

		{
			"OUTPUT FILES - TRANSIT EVENTS BATCHED": "-----------------------------------"
		},

  		{
			"data": "all_transits_batch",
			"name": "all transits batch",
			"file_name": "seq_transit_events_batched",
			"folder": "output",
			"type": "npz"
		},

		{
			"OUTPUT FILES - FLOURESENCE/LOCK-ERROR": "-----------------------------------"
		},

		{
			"data": "FLR_measurement",
			"name": "Flouresence",
			"file_name": "Flouresence",
			"folder": "Output",
			"type": "npz"
		},
		{
			"data": "lock_error",
			"name": "Cavity Lock Error",
			"file_name": "Cavity_Lock_Error",
			"folder": "Output",
			"type": "npz"
		}

	]
}

Experiments/Spectrum/results_map.json (after)
{
	"version": "0.1",
	"strict": false,
	"experiments_root": "C:\\temp\\refactor_debug\\Experiment_results",
	"experiment_root": "C:\\temp\\refactor_debug\\Experiment_results\\Spectrum",
	"root": "C:\\temp\\refactor_debug\\Experiment_results\\Spectrum\\{current_date}\\{current_time}_Photon_TimeTags",
	"files": [

		{
			"META FILES": "-----------------------------------"
		},

		{
            "description": "The experiment threshold information",
			"data": "exp_comment",
			"file_name": "experiment_comments",
  			"folder": "meta_data",
			"type": "txt",
			"append": true
		},
		{
            "description": "For every experiment: Date/Time, valid/ignore, with/out atoms, cycles, comment",
			"data": "daily_experiment_comments",
			"file_name": "daily_experiment_comments",
			"header": "Date,Time,IgnoreValid,Atoms,Cycles,Comment",
			"folder": "..\\",
			"append": true,
			"type": "csv"
		},
		{
            "description": "The experiments config values",
			"data": "experiment_config_values",
			"file_name": "Exp_config_values_{current_date}_{current_time}",
			"folder": "meta_data",
			"type": "json"
		},
		{
            "description": "The figures plotted (UI)",
			"file_name": "Experiment_plot",
			"folder": "meta_data",
			"type": "plt"
		},
		{
            "description": "The figures plotted (UI) - saved in a central place",
			"file_name": "{current_time}_Experiment_Figure",
			"folder": "{current_date}\\Experiment_figures",
			"type": "plt",
			"skip": true
		},

		{
			"INPUT FILES": "-----------------------------------"
		},

		{
			"data": "early_sequence",
			"name": "early sequence",
			"file_name": "Early_sequence_vector",
			"folder": "input\\sequences",
			"type": "npz"
		},
		{
			"data": "late_sequence",
			"name": "late sequence",
			"file_name": "Late_sequence_vector",
			"folder": "input\\sequences",
			"type": "npz"
		},
		{
			"data": "north_sequence",
			"name": "north sequence",
			"file_name": "North_sequence_vector",
			"folder": "input\\sequences",
			"type": "npz"
		},
		{
			"data": "south_sequence",
			"name": "south sequence",
			"file_name": "South_sequence_vector",
			"folder": "input\\sequences",
			"type": "npz"
		},
		{
			"data": "fs_sequence",
			"name": "fs sequence",
			"file_name": "FS_sequence_vector",
			"folder": "input\\sequences",
			"type": "npz"
		},


		{
			"OUTPUT FILES - DETECTORS": "-----------------------------------"
		},

  		{
			"data": "tt_measure_batch_1",
			"name": "detector 1 timetags",
			"file_name": "Det1_timetags",
			"folder": "output\\AllDetectors",
			"type": "npz"
		},
  		{
			"data": "tt_measure_batch_2",
			"name": "detector 2 timetags",
			"file_name": "Det2_timetags",
			"folder": "output\\AllDetectors",
			"type": "npz"
		},
  		{
			"data": "tt_measure_batch_3",
			"name": "detector 3 timetags",
			"file_name": "Det3_timetags",
			"folder": "output\\AllDetectors",
			"type": "npz"
		},
  		{
			"data": "tt_measure_batch_4",
			"name": "detector 4 timetags",
			"file_name": "Det4_timetags",
			"folder": "output\\AllDetectors",
			"type": "npz"
		},
  		{
			"data": "tt_measure_batch_5",
			"name": "detector 5 timetags",
			"file_name": "Det5_timetags",
			"folder": "output\\AllDetectors",
			"type": "npz"
		},
  		{
			"data": "tt_measure_batch_6",
			"name": "detector 6 timetags",
			"file_name": "Det6_timetags",
			"folder": "output\\AllDetectors",
			"type": "npz"
		},
  		{
			"data": "tt_measure_batch_7",
			"name": "detector 7 timetags",
			"file_name": "Det7_timetags",
			"folder": "output\\AllDetectors",
			"type": "npz"
		},
  		{
			"data": "tt_measure_batch_8",
			"name": "detector 8 timetags",
			"file_name": "Det8_timetags",
			"folder": "output\\AllDetectors",
			"type": "npz"
		},

		{
			"OUTPUT FILES - TRANSIT EVENTS BATCHED": "-----------------------------------"
		},

  		{
			"data": "all_transits_batch",
			"name": "all transits batch",
			"file_name": "seq_transit_events_batched",
			"folder": "output",
			"type": "npz"
		},

		{
			"OUTPUT FILES - FLOURESENCE/LOCK-ERROR/Drops": "-----------------------------------"
		},

		{
			"data": "exp_timestr",
			"name": "Drops Time",
			"file_name": "Drops_time_stamps",
			"folder": "Output",
			"type": "npz"
		},
		{
			"data": "FLR_measurement",
			"name": "Flouresence",
			"file_name": "Flouresence",
			"folder": "Output",
			"type": "npz"
		},
		{
			"data": "lock_error",
			"name": "Cavity Lock Error",
			"file_name": "Cavity_Lock_Error",
			"folder": "Output",
			"type": "npz"
		}

	]
}

Experiments/Spectrum/results_map.json (diff)
@@ -1,9 +1,9 @@
 {
 	"version": "0.1",
 	"strict": false,
-	"experiments_root": "C:\\temp\\refactor_debug",
-	"experiment_root": "C:\\temp\\refactor_debug\\SPECTRUM",
-	"root": "C:\\temp\\refactor_debug\\SPECTRUM\\{current_date}\\{current_time}_Photon_TimeTags",
+	"experiments_root": "C:\\temp\\refactor_debug\\Experiment_results",
+	"experiment_root": "C:\\temp\\refactor_debug\\Experiment_results\\Spectrum",
+	"root": "C:\\temp\\refactor_debug\\Experiment_results\\Spectrum\\{current_date}\\{current_time}_Photon_TimeTags",
 	"files": [
 
 		{
@@ -163,9 +163,16 @@
 		},
 
 		{
-			"OUTPUT FILES - FLOURESENCE/LOCK-ERROR": "-----------------------------------"
+			"OUTPUT FILES - FLOURESENCE/LOCK-ERROR/Drops": "-----------------------------------"
 		},
 
+		{
+			"data": "exp_timestr",
+			"name": "Drops Time",
+			"file_name": "Drops_time_stamps",
+			"folder": "Output",
+			"type": "npz"
+		},
 		{
 			"data": "FLR_measurement",
 			"name": "Flouresence",
