Experiments/QRAM/results_map.json (before)
{
	"env": "LAB",
	"version": "0.1",
	"strict": false,

	"temp_root": "C:\\temp\\streams_raw_data",
	"temp_root_LAB": "C:\\temp\\streams_raw_data",
	"temp_root_113": "C:\\temp\\streams_raw_data",
	"temp_root_HOME": "C:\\temp\\streams_raw_data",

	"all_experiments_root": "C:\\temp\\refactor_debug\\Experiment_results",
	"experiment_root": "C:\\temp\\refactor_debug\\Experiment_results\\QRAM",
	"root": "C:\\temp\\refactor_debug\\Experiment_results\\QRAM\\{current_date}\\{current_time}_Photon_TimeTags",

	"locking_error_root": "U:\\Lab_2023\\Experiment_results\\QRAM\\Locking_PID_Error",
	"locking_error_root_LAB": "C:\\temp\\refactor_debug\\Experiment_results\\QRAM\\resonance_params",
	"locking_error_root_113": "C:\\temp\\refactor_debug\\Experiment_results\\_Fake LockErr File_",
	"locking_error_root_HOME": "F:\\temp\\Weizmann\\Experiments\\Locking_PID_Error",

	"k_ex_root": "C:\\temp\\refactor_debug\\Experiment_results\\QRAM\\resonance_params",
	"k_ex_root_LAB": "C:\\temp\\refactor_debug\\Experiment_results\\QRAM\\resonance_params",
	"k_ex_root_113": "C:\\temp\\refactor_debug\\Experiment_results\\_Fake KapaEx File_",


	"calibration_folder__DO_WE_NEED__": "U:\\Lab_2023\\Experiment_results\\QRAM\\20231116\\133237_Photon_TimeTags",

	"playback_data_0": "U:\\Lab_2023\\Experiment_results\\Spectrum\\20231213\\134648_Photon_TimeTags",
	"playback_data_2": "C:\\temp\\playback_data\\QRAM\\131634_Photon_TimeTags-SPRINT",

	"playback_data_LAB": "C:\\temp\\refactor_debug\\Experiment_results\\QRAM\\20240107\\183329_Photon_TimeTags\\output",
	"playback_data_HOME": "F:\\temp\\Weizmann\\Experiments\\20231213\\181814_Photon_TimeTags",
	"playback_data_113": "C:\\temp\\playback_data\\QRAM\\20231225\\165550_Photon_TimeTags",

	"files": [

		{
			"# META FILES": "-----------------------------------"
		},

		{
            "description": "The experiment threshold information",
			"data": "exp_comment",
			"file_name": "experiment_comments",
  			"folder": "meta_data",
			"type": "txt",
			"append": true
		},
		{
            "description": "For every experiment: Date/Time, valid/ignore, with/out atoms, cycles, comment",
			"data": "daily_experiment_comments",
			"file_name": "daily_experiment_comments",
			"header": "Date,Time,IgnoreValid,Atoms,Cycles,Comment",
			"folder": "..\\",
			"append": true,
			"type": "csv"
		},
		{
            "description": "The experiments config values",
			"data": "experiment_config_values",
			"file_name": "Exp_config_values_{current_date}_{current_time}",
			"folder": "meta_data",
			"type": "json"
		},
		{
            "description": "The figures plotted (UI)",
			"file_name": "Experiment_plot",
			"folder": "meta_data",
			"type": "plt"
		},
		{
            "description": "The figures plotted (UI) - saved in a central place",
			"file_name": "{current_time}_Experiment_Figure",
			"folder": "..\\Experiment_figures",
			"type": "plt",
			"skip": false
		},

		{
			"# INPUT FILES": "-----------------------------------"
		},

		{
			"data": "early_sequence",
			"name": "early sequence",
			"file_name": "Early_sequence_vector",
			"folder": "input\\sequences",
			"type": "npz"
		},
		{
			"data": "late_sequence",
			"name": "late sequence",
			"file_name": "Late_sequence_vector",
			"folder": "input\\sequences",
			"type": "npz"
		},
		{
			"data": "north_sequence",
			"name": "north sequence",
			"file_name": "North_sequence_vector",
			"folder": "input\\sequences",
			"type": "npz"
		},
		{
			"data": "south_sequence",
			"name": "south sequence",
			"file_name": "South_sequence_vector",
			"folder": "input\\sequences",
			"type": "npz"
		},
		{
			"data": "fs_sequence",
			"name": "fs sequence",
			"file_name": "FS_sequence_vector",
			"folder": "input\\sequences",
			"type": "npz"
		},
		{
			"data": "pulses_location",
			"name": "pulses location",
			"file_name": "Pulses_location_in_seq",
			"folder": "input\\sequences",
			"type": "npz"
		},

		{
			"# OUTPUT FILES - TIMETAGS": "-----------------------------------"
		},

  		{
			"data": "tt_N_measure_batch",
			"name": "north timetags",
			"file_name": "North_timetags",
			"folder": "output\\North(8)",
			"type": "npz"
		},
  		{
			"data": "tt_S_measure_batch",
			"name": "south timetags",
			"file_name": "South_timetags",
			"folder": "output\\South(5)",
			"type": "npz"
		},
  		{
			"data": "tt_FS_measure_batch",
			"name": "fast switch",
			"file_name": "FS_timetags",
			"folder": "output\\FastSwitch(6,7)",
			"type": "npz"
		},
   		{
			"data": "tt_BP_measure_batch",
			"name": "bright timetags",
			"file_name": "Bright_timetags",
			"folder": "output\\Bright(1,2)",
			"type": "npz"
		},
		{
			"data": "tt_DP_measure_batch",
			"name": "dark timetags",
			"file_name": "Dark_timetags",
			"folder": "output\\Dark(3,4)",
			"type": "npz"
		},

		{
			"# OUTPUT FILES - SPRINT ANALYSIS": "-----------------------------------"
		},

		{
			"data": "Index_of_Sequences_with_data_points",
			"name": "Array of indices of sequences with data points",
			"file_name": "Index_of_Sequences_with_data_points",
			"folder": "output\\SPRINT_results",
			"type": "npz"
		},
		{
			"data": "Reflections_per_data_point",
			"name": "Array of number of clicks from reflection in sequences with data points",
			"file_name": "Reflections_per_data_point",
			"folder": "output\\SPRINT_results",
			"type": "npz"
		},
		{
			"data": "Transmissions_per_data_point",
			"name": "Array of number of clicks from Transmission in sequences with data points",
			"file_name": "Transmissions_per_data_point",
			"folder": "output\\SPRINT_results",
			"type": "npz"
		},

		{
			"# OUTPUT FILES - FLOURESENCE/LOCK-ERROR": "-----------------------------------"
		},

		{
			"data": "FLR_measurement",
			"name": "Flouresence",
			"file_name": "Flouresence",
			"folder": "Output",
			"type": "npz"
		},
		{
			"data": "lock_error",
			"name": "Cavity Lock Error",
			"file_name": "Cavity_Lock_Error",
			"folder": "Output",
			"type": ["mat", "npz"]
		},
		{
			"data": "k_ex",
			"name": "Kappa Ext",
			"file_name": "Kappa_Ex",
			"folder": "Output",
			"type": ["mat", "npz"]
		}

	]
}

Experiments/QRAM/results_map.json (after)
{
	"env": "LAB",
	"version": "0.1",
	"strict": false,

	"temp_root": "C:\\temp\\streams_raw_data",
	"temp_root_LAB": "C:\\temp\\streams_raw_data",
	"temp_root_113": "C:\\temp\\streams_raw_data",
	"temp_root_HOME": "C:\\temp\\streams_raw_data",

	"all_experiments_root": "C:\\temp\\refactor_debug\\Experiment_results",
	"experiment_root": "C:\\temp\\refactor_debug\\Experiment_results\\QRAM",
	"root": "C:\\temp\\refactor_debug\\Experiment_results\\QRAM\\{current_date}\\{current_time}_Photon_TimeTags",

	"locking_error_root": "U:\\Lab_2023\\Experiment_results\\QRAM\\Locking_PID_Error",
	"locking_error_root_LAB": "C:\\temp\\refactor_debug\\Experiment_results\\QRAM\\resonance_params",
	"locking_error_root_113": "C:\\temp\\refactor_debug\\Experiment_results\\_Fake LockErr File_",
	"locking_error_root_HOME": "F:\\temp\\Weizmann\\Experiments\\Locking_PID_Error",

	"k_ex_root": "C:\\temp\\refactor_debug\\Experiment_results\\QRAM\\resonance_params",
	"k_ex_root_LAB": "C:\\temp\\refactor_debug\\Experiment_results\\QRAM\\resonance_params",
	"k_ex_root_113": "C:\\temp\\refactor_debug\\Experiment_results\\_Fake KapaEx File_",


	"calibration_folder__DO_WE_NEED__": "U:\\Lab_2023\\Experiment_results\\QRAM\\20231116\\133237_Photon_TimeTags",

	"playback_data_0": "U:\\Lab_2023\\Experiment_results\\Spectrum\\20231213\\134648_Photon_TimeTags",
	"playback_data_2": "C:\\temp\\playback_data\\QRAM\\131634_Photon_TimeTags-SPRINT",

	"playback_data_LAB": "C:\\temp\\refactor_debug\\Experiment_results\\QRAM\\20240107\\183329_Photon_TimeTags\\output",
	"playback_data_HOME": "F:\\temp\\Weizmann\\Experiments\\20231213\\181814_Photon_TimeTags",
	"playback_data_113": "C:\\temp\\playback_data\\QRAM\\20231225\\165550_Photon_TimeTags",

	"files": [

		{
			"# META FILES": "-----------------------------------"
		},

		{
            "description": "The experiment threshold information",
			"data": "exp_comment",
			"file_name": "experiment_comments",
  			"folder": "meta_data",
			"type": "txt",
			"append": true
		},
		{
            "description": "For every experiment: Date/Time, valid/ignore, with/out atoms, cycles, comment",
			"data": "daily_experiment_comments",
			"file_name": "daily_experiment_comments",
			"header": "Date,Time,IgnoreValid,Atoms,Cycles,Comment",
			"folder": "..\\",
			"append": true,
			"type": "csv"
		},
		{
            "description": "The experiments config values",
			"data": "experiment_config_values",
			"file_name": "Exp_config_values_{current_date}_{current_time}",
			"folder": "meta_data",
			"type": "json"
		},
		{
            "description": "The figures plotted (UI)",
			"file_name": "Experiment_plot",
			"folder": "meta_data",
			"type": "plt"
		},
		{
            "description": "The figures plotted (UI) - saved in a central place",
			"file_name": "{current_time}_Experiment_Figure",
			"folder": "..\\Experiment_figures",
			"type": "plt",
			"skip": false
		},

		{
			"# INPUT FILES": "-----------------------------------"
		},

		{
			"data": "early_sequence",
			"name": "early sequence",
			"file_name": "Early_sequence_vector",
			"folder": "input\\sequences",
			"type": "npz"
		},
		{
			"data": "late_sequence",
			"name": "late sequence",
			"file_name": "Late_sequence_vector",
			"folder": "input\\sequences",
			"type": "npz"
		},
		{
			"data": "north_sequence",
			"name": "north sequence",
			"file_name": "North_sequence_vector",
			"folder": "input\\sequences",
			"type": "npz"
		},
		{
			"data": "south_sequence",
			"name": "south sequence",
			"file_name": "South_sequence_vector",
			"folder": "input\\sequences",
			"type": "npz"
		},
		{
			"data": "fs_sequence",
			"name": "fs sequence",
			"file_name": "FS_sequence_vector",
			"folder": "input\\sequences",
			"type": "npz"
		},
		{
			"data": "pulses_location",
			"name": "pulses location",
			"file_name": "Pulses_location_in_seq",
			"folder": "input\\sequences",
			"type": "npz"
		},

		{
			"# OUTPUT FILES - TIMETAGS": "-----------------------------------"
		},

  		{
			"data": "tt_N_measure_batch",
			"name": "north timetags",
			"file_name": "North_timetags",
			"folder": "output\\North(8)",
			"type": "npz"
		},
  		{
			"data": "tt_S_measure_batch",
			"name": "south timetags",
			"file_name": "South_timetags",
			"folder": "output\\South(5)",
			"type": "npz"
		},
  		{
			"data": "tt_FS_measure_batch",
			"name": "fast switch",
			"file_name": "FS_timetags",
			"folder": "output\\FastSwitch(6,7)",
			"type": "npz"
		},
   		{
			"data": "tt_BP_measure_batch",
			"name": "bright timetags",
			"file_name": "Bright_timetags",
			"folder": "output\\Bright(1,2)",
			"type": "npz"
		},
		{
			"data": "tt_DP_measure_batch",
			"name": "dark timetags",
			"file_name": "Dark_timetags",
			"folder": "output\\Dark(3,4)",
			"type": "npz"
		},

		{
			"# OUTPUT FILES - SPRINT ANALYSIS": "-----------------------------------"
		},

		{
			"data": "Index_of_Sequences_with_data_points",
			"name": "Array of indices of sequences with data points",
			"file_name": "Index_of_Sequences_with_data_points",
			"folder": "output\\SPRINT_results",
			"type": "npz"
		},
		{
			"data": "Reflections_per_data_point",
			"name": "Array of number of clicks from reflection in sequences with data points",
			"file_name": "Reflections_per_data_point",
			"folder": "output\\SPRINT_results",
			"type": "npz"
		},
		{
			"data": "Transmissions_per_data_point",
			"name": "Array of number of clicks from Transmission in sequences with data points",
			"file_name": "Transmissions_per_data_point",
			"folder": "output\\SPRINT_results",
			"type": "npz"
		},

		{
			"# OUTPUT FILES - MZ BALANCING": "-----------------------------------"
		},

		{
			"data": "MZ_BP_counts_balancing_batch",
			"name": "Mach-zehnder Bright Port counts vector at balancing phase",
			"file_name": "MZ_BP_counts_balancing_batch",
			"folder": "output\\MZ_balancing",
			"type": "npz"
		},
		{
			"data": "MZ_BP_counts_balancing_check_batch",
			"name": "Mach-zehnder Bright Port counts vector at balancing-check phase",
			"file_name": "MZ_BP_counts_balancing_check_batch",
			"folder": "output\\MZ_balancing",
			"type": "npz"
		},
		{
			"data": "MZ_DP_counts_balancing_batch",
			"name": "Mach-zehnder Dark Port counts vector at balancing phase",
			"file_name": "MZ_DP_counts_balancing_batch",
			"folder": "output\\MZ_balancing",
			"type": "npz"
		},
		{
			"data": "MZ_DP_counts_balancing_check_batch",
			"name": "Mach-zehnder Dark Port counts vector at balancing-check phase",
			"file_name": "MZ_DP_counts_balancing_check_batch",
			"folder": "output\\MZ_balancing",
			"type": "npz"
		},
		{
			"data": "Phase_Correction_vec_batch",
			"name": "Mach-zehnder phase sweep vec during balancing",
			"file_name": "Phase_Correction_vec_batch",
			"folder": "output\\MZ_balancing",
			"type": "npz"
		},
		{
			"data": "Phase_Correction_min_vec_batch",
			"name": "Phase correction value of current best during phase sweep of Mach-zehnder balancing",
			"file_name": "Phase_Correction_min_vec_batch",
			"folder": "output\\MZ_balancing",
			"type": "npz"
		},
		{
			"data": "Phase_Correction_value",
			"name": "The final phase correction value found for the Mach-zehnder balancing",
			"file_name": "Phase_Correction_value",
			"folder": "output\\MZ_balancing",
			"type": "npz"
		},
		{
			"data": "MZ_S_tot_counts",
			"name": "The maximum difference between the Bright port and Dark port counts during Mach-zehnder balancing",
			"file_name": "MZ_S_tot_counts",
			"folder": "output\\MZ_balancing",
			"type": "npz"
		},

		{
			"# OUTPUT FILES - FLOURESENCE/LOCK-ERROR": "-----------------------------------"
		},

		{
			"data": "FLR_measurement",
			"name": "Flouresence",
			"file_name": "Flouresence",
			"folder": "Output",
			"type": "npz"
		},
		{
			"data": "lock_error",
			"name": "Cavity Lock Error",
			"file_name": "Cavity_Lock_Error",
			"folder": "Output",
			"type": ["mat", "npz"]
		},
		{
			"data": "k_ex",
			"name": "Kappa Ext",
			"file_name": "Kappa_Ex",
			"folder": "Output",
			"type": ["mat", "npz"]
		}

	]
}

Experiments/QRAM/results_map.json (diff)
@@ -189,6 +189,67 @@
 		},
 
 		{
+			"# OUTPUT FILES - MZ BALANCING": "-----------------------------------"
+		},
+
+		{
+			"data": "MZ_BP_counts_balancing_batch",
+			"name": "Mach-zehnder Bright Port counts vector at balancing phase",
+			"file_name": "MZ_BP_counts_balancing_batch",
+			"folder": "output\\MZ_balancing",
+			"type": "npz"
+		},
+		{
+			"data": "MZ_BP_counts_balancing_check_batch",
+			"name": "Mach-zehnder Bright Port counts vector at balancing-check phase",
+			"file_name": "MZ_BP_counts_balancing_check_batch",
+			"folder": "output\\MZ_balancing",
+			"type": "npz"
+		},
+		{
+			"data": "MZ_DP_counts_balancing_batch",
+			"name": "Mach-zehnder Dark Port counts vector at balancing phase",
+			"file_name": "MZ_DP_counts_balancing_batch",
+			"folder": "output\\MZ_balancing",
+			"type": "npz"
+		},
+		{
+			"data": "MZ_DP_counts_balancing_check_batch",
+			"name": "Mach-zehnder Dark Port counts vector at balancing-check phase",
+			"file_name": "MZ_DP_counts_balancing_check_batch",
+			"folder": "output\\MZ_balancing",
+			"type": "npz"
+		},
+		{
+			"data": "Phase_Correction_vec_batch",
+			"name": "Mach-zehnder phase sweep vec during balancing",
+			"file_name": "Phase_Correction_vec_batch",
+			"folder": "output\\MZ_balancing",
+			"type": "npz"
+		},
+		{
+			"data": "Phase_Correction_min_vec_batch",
+			"name": "Phase correction value of current best during phase sweep of Mach-zehnder balancing",
+			"file_name": "Phase_Correction_min_vec_batch",
+			"folder": "output\\MZ_balancing",
+			"type": "npz"
+		},
+		{
+			"data": "Phase_Correction_value",
+			"name": "The final phase correction value found for the Mach-zehnder balancing",
+			"file_name": "Phase_Correction_value",
+			"folder": "output\\MZ_balancing",
+			"type": "npz"
+		},
+		{
+			"data": "MZ_S_tot_counts",
+			"name": "The maximum difference between the Bright port and Dark port counts during Mach-zehnder balancing",
+			"file_name": "MZ_S_tot_counts",
+			"folder": "output\\MZ_balancing",
+			"type": "npz"
+		},
+
+		{
 			"# OUTPUT FILES - FLOURESENCE/LOCK-ERROR": "-----------------------------------"
 		},
