Experiments/CoolingOptimization/menu.json (before)
{
  "infinite": true,
  "menu_items": [
    {
      "order": 1,
      "display": "Measure Temperature",
      "action": "measure_temperature",
      "args": [
        {
          "name": "PrePulseDurations",
          "type": "array_of_float",
          "default": [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 4.5]
        }
      ]
    },
    {
      "order": 2,
      "display": "Optimize PGC",
      "action": "optimizePGC"
    },
    {
      "order": 3,
      "display": "Connect/Disconnect from camera",
      "action": "connect_disconnect_camera"
    },
    {
      "order": 4,
      "display": "Update PrePulse Duration",
      "action": "update_value_in_opx",
      "args": [
        {
          "name": "PrePulseDuration",
          "type": "float",
          "default": "[0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 4.5]"
        }
      ]
    },
    {
      "order": 5,
      "display": "Perform Fit",
      "action": "perform_fit",
      "args": [
        {
          "name": "path",
          "type": "string",
          "default": "Most recent snapshots"
        }
      ]
    },
    {
      "spacer": true
    },
    {
      "order": 9,
      "display": "Exit",
      "action": "exit"
    }
  ]
}

Experiments/CoolingOptimization/menu.json (after)
{
  "infinite": true,
  "menu_items": [
    {
      "order": 1,
      "display": "Measure Temperature",
      "action": "measure_temperature",
      "args": [
        {
          "name": "pre_pulse_durations",
          "type": "array_of_float",
          "default": [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5]
        }
      ]
    },
    {
      "order": 2,
      "display": "Optimize PGC",
      "action": "optimizePGC"
    },
    {
      "order": 3,
      "display": "Connect/Disconnect from camera",
      "action": "connect_disconnect_camera"
    },
    {
      "order": 4,
      "display": "Update PrePulse Duration",
      "action": "update_value_in_opx",
      "args": [
        {
          "name": "PrePulseDuration",
          "type": "float",
          "default": "[0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 4.5]"
        }
      ]
    },
    {
      "order": 5,
      "display": "Perform Fit",
      "action": "perform_fit",
      "args": [
        {
          "name": "path",
          "type": "string",
          "default": "Most recent snapshots"
        }
      ]
    },
    {
      "spacer": true
    },
    {
      "order": 9,
      "display": "Exit",
      "action": "exit"
    }
  ]
}

Experiments/CoolingOptimization/menu.json (diff)
@@ -7,9 +7,9 @@
       "action": "measure_temperature",
       "args": [
         {
-          "name": "PrePulseDurations",
+          "name": "pre_pulse_durations",
           "type": "array_of_float",
-          "default": [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 4.5]
+          "default": [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5]
         }
       ]
     },
