Experiments/CoolingOptimization/results_map.json (before)
{
	"env": "LAB",
	"version": "0.1",
	"strict": false,

	"temp_root": "C:\\temp\\streams_raw_data",
	"temp_root_LAB": "C:\\temp\\streams_raw_data",
	"temp_root_113": "C:\\temp\\streams_raw_data",
	"temp_root_HOME": "C:\\temp\\streams_raw_data",

	"all_experiments_root": "C:\\temp\\refactor_debug\\Experiment_results",
	"experiment_root": "C:\\temp\\refactor_debug\\Experiment_results\\Temperature",
	"root": "C:\\temp\\refactor_debug\\Experiment_results\\Temperature\\{current_date}_{current_time}",

	"locking_error_root": "U:\\Lab_2023\\Experiment_results\\QRAM\\Locking_PID_Error",
	"locking_error_root_LAB": "U:\\Lab_2023\\Experiment_results\\QRAM\\Locking_PID_Error",
	"locking_error_root_113": "U:\\Lab_2023\\Experiment_results\\QRAM\\Locking_PID_Error",
	"locking_error_root_HOME": "F:\\temp\\Weizmann\\Experiments\\Locking_PID_Error",

	"k_ex_root": "C:\\temp\\refactor_debug\\Experiment_results\\QRAM\\k_ex",


	"files": [

		{
			"# NO FILES": "-----------------------------------"
		}
	],
	"folders": [
		{
            "description": "Folder for the MOT images and fit data",
  			"name": "extra_files"
		}
	]
}

Experiments/CoolingOptimization/results_map.json (after)
{
	"env": "LAB",
	"version": "0.1",
	"strict": false,

	"temp_root": "C:\\temp\\streams_raw_data",
	"temp_root_LAB": "C:\\temp\\streams_raw_data",
	"temp_root_113": "C:\\temp\\streams_raw_data",
	"temp_root_HOME": "C:\\temp\\streams_raw_data",

	"all_experiments_root": "C:\\temp\\refactor_debug\\Experiment_results",
	"experiment_root": "C:\\temp\\refactor_debug\\Experiment_results\\Temperature",
	"root": "C:\\temp\\refactor_debug\\Experiment_results\\Temperature\\{current_date}_{current_time}",

	"locking_error_root": "U:\\Lab_2023\\Experiment_results\\QRAM\\Locking_PID_Error",
	"locking_error_root_LAB": "C:\\temp\\refactor_debug\\Experiment_results\\QRAM\\resonance_params",
	"locking_error_root_113": "U:\\Lab_2023\\Experiment_results\\QRAM\\Locking_PID_Error",
	"locking_error_root_HOME": "F:\\temp\\Weizmann\\Experiments\\Locking_PID_Error",

	"k_ex_root": "C:\\temp\\refactor_debug\\Experiment_results\\QRAM\\resonance_params",


	"files": [

		{
			"# NO FILES": "-----------------------------------"
		}
	],
	"folders": [
		{
            "description": "Folder for the MOT images and fit data",
  			"name": "extra_files"
		}
	]
}

Experiments/CoolingOptimization/results_map.json (diff)
@@ -13,11 +13,11 @@
 	"root": "C:\\temp\\refactor_debug\\Experiment_results\\Temperature\\{current_date}_{current_time}",
 
 	"locking_error_root": "U:\\Lab_2023\\Experiment_results\\QRAM\\Locking_PID_Error",
-	"locking_error_root_LAB": "U:\\Lab_2023\\Experiment_results\\QRAM\\Locking_PID_Error",
+	"locking_error_root_LAB": "C:\\temp\\refactor_debug\\Experiment_results\\QRAM\\resonance_params",
 	"locking_error_root_113": "U:\\Lab_2023\\Experiment_results\\QRAM\\Locking_PID_Error",
 	"locking_error_root_HOME": "F:\\temp\\Weizmann\\Experiments\\Locking_PID_Error",
 
-	"k_ex_root": "C:\\temp\\refactor_debug\\Experiment_results\\QRAM\\k_ex",
+	"k_ex_root": "C:\\temp\\refactor_debug\\Experiment_results\\QRAM\\resonance_params",
 
 
 	"files": [
